# Plate-Pay

./: README.md
pcarchu-bank/: build.gradle  settings.gradle
pcarchu-bank/src/main/java/com/yolo/bringit/pcarchubank/: PcarchuBankApplication.java
pcarchu-bank/src/main/java/com/yolo/bringit/pcarchubank/controller/: AuthController.java  BankController.java  TokenController.java
pcarchu-bank/src/main/java/com/yolo/bringit/pcarchubank/dto/: BankResponseDto.java
pcarchu-bank/src/main/java/com/yolo/bringit/pcarchubank/service/: BankService.java  BankServiceImpl.java
pcarchu-bank/src/main/java/com/yolo/bringit/pcarchubank/util/: BankUtil.java  SsafyUtil.java
pcarchu-bank/src/main/resources/: application.yml
pcarchu-bank/src/main/resources/static/css/: bank.css
pcarchu-bank/src/main/resources/static/js/: bank.js
pcarchu-bank/src/main/resources/templates/auth/: login.html
pcarchu-bank/src/main/resources/templates/bank/: accounts.html  create.html  histories.html
pcarchu-bank/src/test/java/com/yolo/bringit/pcarchubank/: PcarchuBankApplicationTests.java
plate_pay-back/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  settings.gradle
plate_pay-back/infra/elasticsearch/: Dockerfile
plate_pay-back/src/main/java/com/pcarchu/platepay/: PlatepayApplication.java
plate_pay-back/src/main/java/com/pcarchu/platepay/account/controller/: AccountController.java
plate_pay-back/src/main/java/com/pcarchu/platepay/account/dto/: AccountRequestDto.java  AccountResponseDto.java
plate_pay-back/src/main/java/com/pcarchu/platepay/account/infrastructure/: AccountRepositoryImpl.java  AccountRepositoryJpa.java  AccountRepositoryQuerydsl.java
plate_pay-back/src/main/java/com/pcarchu/platepay/account/service/: AccountService.java  AccountServiceImpl.java
plate_pay-back/src/main/java/com/pcarchu/platepay/bank/infrastructure/: BankRepositoryImpl.java  BankRepositoryJpa.java
plate_pay-back/src/main/java/com/pcarchu/platepay/car/controller/: CarController.java
plate_pay-back/src/main/java/com/pcarchu/platepay/car/dto/: CarRequestDto.java  CarResponseDto.java
plate_pay-back/src/main/java/com/pcarchu/platepay/car/infrastructure/: CarRepositoryImpl.java  CarRepositoryJpa.java
plate_pay-back/src/main/java/com/pcarchu/platepay/car/service/: CarService.java  CarServiceImpl.java
plate_pay-back/src/main/java/com/pcarchu/platepay/codefToken/domain/: CodefToken.java
plate_pay-back/src/main/java/com/pcarchu/platepay/codefToken/infrastructure/: CodefTokenRepositoryImpl.java  CodefTokenRepositoryJpa.java
plate_pay-back/src/main/java/com/pcarchu/platepay/codefToken/repository/: CodefTokenRepository.java
plate_pay-back/src/main/java/com/pcarchu/platepay/codefToken/service/: CodefTokenService.java  CodefTokenServiceImpl.java
plate_pay-back/src/main/java/com/pcarchu/platepay/common/domain/: BaseEntity.java  BaseTimeEntity.java
plate_pay-back/src/main/java/com/pcarchu/platepay/common/dto/: ResponseDto.java
plate_pay-back/src/main/java/com/pcarchu/platepay/common/enums/: Authority.java
plate_pay-back/src/main/java/com/pcarchu/platepay/common/error/: BusinessException.java  ErrorCode.java
plate_pay-back/src/main/java/com/pcarchu/platepay/config/async/: AsyncConfig.java
plate_pay-back/src/main/java/com/pcarchu/platepay/config/audit/: AuditConfig.java  AuditorAwareImpl.java
plate_pay-back/src/main/java/com/pcarchu/platepay/config/cache/: CacheConfig.java
plate_pay-back/src/main/java/com/pcarchu/platepay/config/fcm/: FcmConfig.java
plate_pay-back/src/main/java/com/pcarchu/platepay/config/querydsl/: QueryDslConfig.java
plate_pay-back/src/main/java/com/pcarchu/platepay/config/redis/: RedisConfig.java
plate_pay-back/src/main/java/com/pcarchu/platepay/config/security/: SecurityConfig.java
plate_pay-back/src/main/java/com/pcarchu/platepay/config/swagger/: SwaggerConfig.java
plate_pay-back/src/main/java/com/pcarchu/platepay/config/web/: S3Config.java  WebConfig.java
plate_pay-back/src/main/java/com/pcarchu/platepay/exception/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
plate_pay-back/src/main/java/com/pcarchu/platepay/scheduler/: SchedulerDaemon.java
plate_pay-back/src/main/java/com/pcarchu/platepay/test/: OAuthTest.java
plate_pay-back/src/main/java/com/pcarchu/platepay/util/: CodefUtil.java  EmailUtil.java  FaceUtil.java  OCRUtil.java  ParkingLotUtil.java  S3UploaderUtil.java  SsafyUtil.java  SseUtil.java  StoreUtil.java
plate_pay-back/src/main/resources/: application.yml  bank.sql  bulk-stores.json  insert-stores.sql  store-mapping.json
plate_pay-back/src/main/resources/firebase/: serviceAccountKey.json
plate_pay-back/src/main/resources/templates/kakao/: main.html  ocr.html
plate_pay-back/src/test/java/com/pcarchu/platepay/: PlatepayApplicationTests.java
(+306 files in other folders)
