plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pcarchu'
version = '0.0.1-SNAPSHOT'
description = 'PlatePay project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Spring Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

	// Spring JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Json
	implementation 'com.google.code.gson:gson:2.10.1'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.1'
	implementation 'org.springframework.security:spring-security-messaging'

	// oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

	// s3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.730'

	// image processing
	implementation 'org.imgscalr:imgscalr-lib:4.2'
	implementation 'com.drewnoakes:metadata-extractor:2.18.0'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//elastic search
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	// caffeine
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// jsoup
	implementation 'org.jsoup:jsoup:1.21.1'

	// Firebase
	implementation 'com.google.firebase:firebase-admin:9.4.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
